# codecs

./: .gitignore  .travis.yml  README.md  codecs.sln
src/Tars.Net.Codecs/: ByteArrayTarsConvert.cs  ByteBufferTarsConvert.cs  ByteTarsConvert.cs  DictionaryTarsConvert.cs  DoubleTarsConvert.cs  EnumTarsConvert.cs  FloatTarsConvert.cs  HeadData.cs  ITarsConvert.cs  ITarsConvertRoot.cs  IntTarsConvert.cs  ListTarsConvert.cs  LongTarsConvert.cs  RequestTarsConvert.cs  ResponseTarsConvert.cs  ShortTarsConvert.cs  StringTarsConvert.cs  StructTarsConvert.cs  TagType.cs  Tars.Net.Codecs.csproj  TarsCodecsConstant.cs  TarsCodecsVersion.cs  TarsContentDecoder.cs  TarsConvertBase.cs  TarsConvertExtensions.cs  TarsConvertOptions.cs  TarsConvertRoot.cs  TarsDecoder.cs  TarsEncoder.cs  TarsHeadHandler.cs  TarsInputStream.cs  TarsInputStreamExt.cs  TarsOutputStream.cs  TarsOutputStreamExt.cs  TarsPacketType.cs  TarsStructBase.cs  TarsStructType.cs  TaskTarsConvert.cs  UniAttributeV2.cs  UniAttributeV3.cs  (+1 more)
src/Tars.Net.Codecs/Attributes/: TarsStructAttribute.cs  TarsStructPropertyAttribute.cs
src/Tars.Net.Codecs/Convert/: ITarsConvertCreator.cs  ITarsConvertCreatorRoot.cs  TarsConvertCreatorRoot.cs  TarsConvertOptions.cs
src/Tars.Net.Codecs/Converts/: BoolTarsConvert.cs  ByteBufferTarsConvert.cs  ByteTarsConvert.cs  CustomTarsStreamConvert.cs  DictionaryTarsConvert.cs  DoubleTarsConvert.cs  FloatTarsConvert.cs  ITarsConvert.cs  ITarsConvertCreator.cs  ITarsConvertCreatorRoot.cs  ITarsConvertRoot.cs  ITarsStreamConvert.cs  IntTarsConvert.cs  ListTarsConvert.cs  LongTarsConvert.cs  NullableTarsConvert.cs  RequestTarsConvert.cs  ResponseTarsConvert.cs  ShortTarsConvert.cs  StringTarsConvert.cs  TarsConvert.cs  (+12 more)
(+42 files in other folders)
