<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tars.NET</Authors>
    <Copyright>@2018 Tars.NET</Copyright>
    <PackageLicenseUrl>https://github.com/TarsNET/rpc/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TarsNET</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/42412008?s=200&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>beta for develop tars codecs</PackageReleaseNotes>
    <Description>Codecs for Tars.Net</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="1.0.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Tars.Net.Abstractions" Version="0.0.1-beta-20181024125734" />
  </ItemGroup>

</Project>
